<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="João Gabriel" content="width=device-width, initial-scale=1.0">
    <title>Aula 05/02</title>
</head>
<style>

    body {
        background-color: lightgoldenrodyellow;
    }

    h1 {
        text-align: center;
        margin-bottom: 40px;
    }

    .aa {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 40px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .bb {
        font-family:'Times New Roman', Times, serif;
        text-align: center;
    }

    img {
        height: 400px;
        width: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #incluir {
        font-size: 15px;
        background-color: lightblue;
        color: black;
        border-radius: 30px;
        padding: 10px;
        display: block;
        margin-left: 30px;
        margin-right: auto;
    }

    #editar {
        font-size: 15px;
        background-color: lightblue;
        color: black;
        border-radius: 30px;
        margin: 0 1%;
        padding: 10px;
        display: block;
        margin-left: auto;
        margin-right: 30px;
    }

    .centro {
        font-size: 15px;
        background-color: lightblue;
        color: black;
        border-radius: 30px;
        margin: 0 1%;
        padding: 10px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
    }

</style>
<body>
    <h1 id="nome">Eleanor Crain</h1>
    <img src="https://i.pinimg.com/736x/b6/ee/54/b6ee542361557197710a0a1956ef4edf.jpg" alt="Nell">
    <p class="aa">DATA DE ANIVERSÁRIO: 21 de fevereiro de 1986</p>
    <p class="aa">CIDADE: California, EUA</p>
    <P class="aa">PASSATEMPOS:</P>
    <ul>
        <li class="bb">Ficar com a família;</li>
        <li class="bb">Morar em sua casa de infância;</li>
    </ul>
    <button id="incluir">INCLUIR PASSATEMPO</button>
    <button id="editar" class="centro">EDITAR PASSATEMPO</button>
    <button id="editarn" class="centro">EDITAR NOME</button>
    <button id="editarf" class="centro">EDITAR FOTO</button>
    <button id="editarc" class="centro">EDITAR CIDADE</button>
    <button id="nasc" class="centro">EDITAR DATA DE NASCIMENTO</button>
</body>

<script>
    let botaoinc = document.getElementById("incluir")
    botaoinc.addEventListener("mouseover", () => {
        botaoinc.style.backgroundColor = "pink"
    })
    botaoinc.addEventListener("mouseout", () => {
        botaoinc.style.backgroundColor = "lightblue"
    })
    let botaoed = document.getElementById("editar")
    botaoed.addEventListener("mouseover", () => {
        botaoed.style.backgroundColor = "pink"
    })
    botaoed.addEventListener("mouseout", () => {
        botaoed.style.backgroundColor = "lightblue"
    })

    let mudarNome = document.getElementById("editarn")
    mudarNome.addEventListener("click", () => {
        let respnome = prompt("Digite o nome que deseja")
        let nome1 = document.getElementById("nome")
        nome1.textContent = respnome
    })

    let mudarNome = document.getElementById("editarn")
    mudarNome.addEventListener("click", () => {
        let respnome = prompt("Digite o nome que deseja")
        let nome1 = document.getElementById("nome")
        nome1.textContent = respnome
    })
    
</script>
</html>